<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddTableViewController">
            <connections>
                <outlet property="imageCell" destination="iMz-Bf-iV5" id="PEh-ST-XLA"/>
                <outlet property="imageView" destination="A2q-19-i2W" id="uPc-Tz-6GG"/>
                <outlet property="isVisitedCell" destination="T4w-hD-aZU" id="NsN-Ai-PhT"/>
                <outlet property="locationCell" destination="U8F-tr-v5m" id="IYO-Jf-LmV"/>
                <outlet property="locationTextField" destination="MyU-g7-wng" id="xAf-Ac-wnm"/>
                <outlet property="nameCell" destination="Cjx-60-OQs" id="B8M-52-6kf"/>
                <outlet property="nameTextField" destination="DVf-r3-2Ch" id="GL0-o6-i8W"/>
                <outlet property="noButton" destination="Djz-EM-jdE" id="QXo-tk-a0S"/>
                <outlet property="typeCell" destination="nFz-YZ-ffV" id="TXc-8N-w4N"/>
                <outlet property="typeTextField" destination="nQv-IN-A6p" id="h7l-wg-JgR"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="yesButton" destination="oST-5y-h1r" id="vse-C2-mbN"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableView opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" bouncesZoom="NO" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="dataSource" destination="-1" id="Tng-2m-Rnh"/>
                <outlet property="delegate" destination="-1" id="9aC-8N-iBw"/>
            </connections>
        </tableView>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="imageCell" id="iMz-Bf-iV5">
            <rect key="frame" x="0.0" y="0.0" width="320" height="250"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iMz-Bf-iV5" id="WAr-2W-4Le">
                <rect key="frame" x="0.0" y="0.0" width="320" height="249"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera" translatesAutoresizingMaskIntoConstraints="NO" id="A2q-19-i2W">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="250"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="250" id="LY9-mb-bdc"/>
                            <constraint firstAttribute="width" constant="320" id="scj-0C-Tg6"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="centerY" secondItem="A2q-19-i2W" secondAttribute="centerY" id="0ap-ah-2wi"/>
                    <constraint firstAttribute="trailingMargin" secondItem="A2q-19-i2W" secondAttribute="trailing" constant="-8" id="1sd-aK-nRr"/>
                    <constraint firstItem="A2q-19-i2W" firstAttribute="leading" secondItem="WAr-2W-4Le" secondAttribute="leadingMargin" constant="-8" id="XlA-Uu-ysb"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="-239" y="38"/>
        </tableViewCell>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="namcell" id="Cjx-60-OQs">
            <rect key="frame" x="0.0" y="0.0" width="320" height="72"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Cjx-60-OQs" id="Tah-qa-Ioh">
                <rect key="frame" x="0.0" y="0.0" width="320" height="71"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NAME" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hVr-Vq-QJh">
                        <rect key="frame" x="8" y="8" width="48" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Resturant Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DVf-r3-2Ch">
                        <rect key="frame" x="8" y="33" width="305" height="30"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstItem="hVr-Vq-QJh" firstAttribute="top" secondItem="Tah-qa-Ioh" secondAttribute="topMargin" id="Nne-Ph-Uz8"/>
                    <constraint firstItem="DVf-r3-2Ch" firstAttribute="bottom" secondItem="Tah-qa-Ioh" secondAttribute="bottomMargin" id="gN0-Bw-0p8"/>
                    <constraint firstItem="DVf-r3-2Ch" firstAttribute="leading" secondItem="Tah-qa-Ioh" secondAttribute="leadingMargin" id="jnh-ml-qna"/>
                    <constraint firstItem="hVr-Vq-QJh" firstAttribute="leading" secondItem="Tah-qa-Ioh" secondAttribute="leadingMargin" id="kHL-dm-NYI"/>
                    <constraint firstItem="DVf-r3-2Ch" firstAttribute="top" secondItem="hVr-Vq-QJh" secondAttribute="bottom" constant="4" id="vSb-eF-pBP"/>
                    <constraint firstAttribute="trailingMargin" secondItem="DVf-r3-2Ch" secondAttribute="trailing" constant="-1" id="yqg-4c-wpT"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="-239" y="235"/>
        </tableViewCell>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="typeCell" rowHeight="31" id="nFz-YZ-ffV">
            <rect key="frame" x="0.0" y="0.0" width="320" height="72"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nFz-YZ-ffV" id="Yxi-ZC-xhY">
                <rect key="frame" x="0.0" y="0.0" width="320" height="71"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Resturant Type" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nQv-IN-A6p">
                        <rect key="frame" x="8" y="33" width="305" height="30"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TYPE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cjg-gj-WU6">
                        <rect key="frame" x="8" y="8" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="nQv-IN-A6p" firstAttribute="bottom" secondItem="Yxi-ZC-xhY" secondAttribute="bottomMargin" id="Kxm-v1-DL7"/>
                    <constraint firstItem="cjg-gj-WU6" firstAttribute="top" secondItem="Yxi-ZC-xhY" secondAttribute="topMargin" id="WkG-FQ-eSX"/>
                    <constraint firstItem="nQv-IN-A6p" firstAttribute="leading" secondItem="Yxi-ZC-xhY" secondAttribute="leadingMargin" id="acf-cY-9mZ"/>
                    <constraint firstItem="nQv-IN-A6p" firstAttribute="top" secondItem="cjg-gj-WU6" secondAttribute="bottom" constant="4" id="r1k-LS-JHH"/>
                    <constraint firstAttribute="trailingMargin" secondItem="nQv-IN-A6p" secondAttribute="trailing" constant="-1" id="rvF-2Z-o9R"/>
                    <constraint firstItem="cjg-gj-WU6" firstAttribute="leading" secondItem="Yxi-ZC-xhY" secondAttribute="leadingMargin" id="yfe-sL-B9K"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="-239" y="344"/>
        </tableViewCell>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="locationCell" rowHeight="50" id="U8F-tr-v5m">
            <rect key="frame" x="0.0" y="0.0" width="320" height="72"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="U8F-tr-v5m" id="x2C-Cp-Z35">
                <rect key="frame" x="0.0" y="0.0" width="320" height="71"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOCATION" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yaS-mE-QXi">
                        <rect key="frame" x="8" y="8" width="83" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Resturant Location" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MyU-g7-wng">
                        <rect key="frame" x="8" y="33" width="305" height="30"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstItem="MyU-g7-wng" firstAttribute="top" secondItem="yaS-mE-QXi" secondAttribute="bottom" constant="4" id="6Yw-Qz-t29"/>
                    <constraint firstItem="yaS-mE-QXi" firstAttribute="leading" secondItem="x2C-Cp-Z35" secondAttribute="leadingMargin" id="9Td-Dg-omh"/>
                    <constraint firstAttribute="trailingMargin" secondItem="MyU-g7-wng" secondAttribute="trailing" constant="-1" id="A5D-1s-sSI"/>
                    <constraint firstItem="MyU-g7-wng" firstAttribute="leading" secondItem="x2C-Cp-Z35" secondAttribute="leadingMargin" id="KKU-m8-aYx"/>
                    <constraint firstItem="MyU-g7-wng" firstAttribute="bottom" secondItem="x2C-Cp-Z35" secondAttribute="bottomMargin" id="b6B-02-4Ol"/>
                    <constraint firstItem="yaS-mE-QXi" firstAttribute="top" secondItem="x2C-Cp-Z35" secondAttribute="topMargin" id="yQa-d5-rd8"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="-239" y="455"/>
        </tableViewCell>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="isVisitedCell" rowHeight="30" id="T4w-hD-aZU">
            <rect key="frame" x="0.0" y="0.0" width="320" height="72"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="T4w-hD-aZU" id="fAt-TO-zRy">
                <rect key="frame" x="0.0" y="0.0" width="320" height="71"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Have You Been Here" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iYV-ah-5hn">
                        <rect key="frame" x="8" y="8" width="157" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oST-5y-h1r">
                        <rect key="frame" x="8" y="33" width="46" height="30"/>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="46" id="cBt-p0-7sE"/>
                        </constraints>
                        <state key="normal" title="YES">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="yesButtonClick:" destination="-1" eventType="touchUpInside" id="NMe-yI-FNn"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Djz-EM-jdE">
                        <rect key="frame" x="80" y="33" width="46" height="30"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="46" id="gsN-Ln-46l"/>
                        </constraints>
                        <state key="normal" title="NO">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="noButtonClick:" destination="-1" eventType="touchUpInside" id="VsX-2c-A0R"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="oST-5y-h1r" firstAttribute="top" secondItem="iYV-ah-5hn" secondAttribute="bottom" constant="4" id="0B1-gc-BaZ"/>
                    <constraint firstItem="Djz-EM-jdE" firstAttribute="leading" secondItem="oST-5y-h1r" secondAttribute="trailing" constant="26" id="16o-TY-JjB"/>
                    <constraint firstItem="iYV-ah-5hn" firstAttribute="leading" secondItem="fAt-TO-zRy" secondAttribute="leadingMargin" id="3hk-q7-ZTB"/>
                    <constraint firstItem="Djz-EM-jdE" firstAttribute="top" secondItem="iYV-ah-5hn" secondAttribute="bottom" constant="4" id="avX-KG-RVv"/>
                    <constraint firstItem="iYV-ah-5hn" firstAttribute="top" secondItem="fAt-TO-zRy" secondAttribute="topMargin" id="c8y-7L-NwD"/>
                    <constraint firstItem="oST-5y-h1r" firstAttribute="bottom" secondItem="fAt-TO-zRy" secondAttribute="bottomMargin" id="gSn-Pm-hXL"/>
                    <constraint firstItem="oST-5y-h1r" firstAttribute="leading" secondItem="fAt-TO-zRy" secondAttribute="leadingMargin" id="hlz-S2-C4q"/>
                    <constraint firstItem="Djz-EM-jdE" firstAttribute="bottom" secondItem="fAt-TO-zRy" secondAttribute="bottomMargin" id="yts-6V-WLH"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="-239" y="573"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="camera" width="512" height="512"/>
    </resources>
</document>
